html {
  scroll-behavior: smooth;
}

body {
  background-image: url("../images/background.jpg");
  background-attachment: fixed;
  background-size: 100%;
  

  background-color: #1b1b1b;
  font-family: "Catamaran", sans-serif;
  color: #313030;
  font-size: 25px;
}

#menu {
  position: fixed;
  width: 100%;
  height: 80px;
  background-color: #c4b4ab;
  z-index: 100;
}

/* czarne sekcje */
.dark {
  color: #EDFFFF; 
}
/* białe sekcje */
.Light {
  padding: 50px;
  background-color: #f7e4d8;
}

/* boxy za tekstami */
nav {
  background-color: #EDFFFF;
  padding: 20px;
}

.header-container-text {
  margin-top: 200px;
  background-color: #f7e4d8;
  padding: 100px;
}

/* header zdjecie*/
#main, #organisation {
  height: 90vh;
}


/* kolor większych tekstów */
h2, h3 {
  color: #000000;
}
#headline {
  font-weight: bold;
  color: #000000;
}
.bold {
  font-weight: bold;
}

/* wyzerowanie kropek */
li {
  list-style-type: none;
}

/* kolor linków */
a {
  text-decoration: none;
  color: #313030;
}
a:hover {
  color: #000000;
}
.underline:hover {
  text-decoration: underline;
}
.bigger:hover {
  font-size: 21px;
}

footer {
  font-size: 15px;
}

#contact {
  text-align: center;
  height: 70vh;
}

.fullVerticalSize {
  height: 84vh;
  position: relative;
}

.fullVerticaCenter {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* interlinia */
.textInt {
  line-height: 50px;
}


/* padding */
.padding50 {
  padding: 50px;
}
.padding20 {
  padding-top: 20px;
}

/* wyjustowanie tekstu */
.textJust {
  text-align: justify;
  padding-top: 60px;
  padding-left: 100px;
  padding-right: 100px;
}


/* tekst na srodku */
.textCenter {
  text-align: center;
}




/* grid layout */
.grid-container-2 {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
}

.grid-container-3 {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-container-7 {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
}

.grid-item {
  padding: 60px;
  text-align: center;
}

.img-grid-2 {
  width: 100%;
}
/* END grid layout */


/* cytaty */
.quote {
 height: 65vh;
 padding: 60px;
}

.LeftJust {
  text-align: left;
}

.RightJust {
  text-align: right;
}

.padding-0 {
  padding: 0;
}
